.front-page{
  height: 100vh;
  width: 100vw;
  background-color: $shade;
  @extend .d-flex;
  padding-top: #{rem(($header-fixed-top-padding-y * 2.5) + $header-fixed-top-height)};

  > div {
    @extend .d-flex;
    @extend .align-items-center;
    width: 100%;

    .container{
      @extend .d-flex;
      @extend .justify-content-center;

      .card{
        border-color: $white;
      }

      .card-body{
        box-shadow: $box-shadow-front-page-card;
        padding: $grid-gutter-width * 2;
      }
      .row{
          width: 100%;

          img.card-graphic{
            @extend .mx-auto;
            @extend .d-block;

            height: rem(94);
            margin-top: rem(52);
            margin-bottom: rem(52);
          }

          .text-content{
            @extend .d-flex;
            @extend .justify-content-center;

            height: rem(55);
            margin-bottom: rem(45);

            > p {
              @extend .text-center;

              font-size: $display4-size;
              color: #7a93a5;
            }
          }

          button{
            padding: $grid-gutter-width / 3;
            box-shadow: $box-shadow-botton-x-lg-primary;
            font-size: $display2-size;
            color: $white;
          }
          button.btn-secondary{
            box-shadow : $box-shadow-botton-x-lg-pink;
          }
        }
    }
  }
}
