@font-face {
  font-family: 'icomoon';
  src:  url($font_url+'icomoon/icomoon.eot?5j2r6o');
  src:  url($font_url+'icomoon/icomoon.eot?5j2r6o#iefix') format('embedded-opentype'),
    url($font_url+'icomoon/icomoon.ttf?5j2r6o') format('truetype'),
    url($font_url+'icomoon/icomoon.woff?5j2r6o') format('woff'),
    url($font_url+'icomoon/icomoon.svg?5j2r6o#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-download:before {
  content: "\e90b";
}
.icon-print:before {
  content: "\e90c";
}
.icon-arrow-down:before {
  content: "\e900";
}
.icon-arrow-left:before {
  content: "\e901";
}
.icon-arrow-right:before {
  content: "\e902";
}
.icon-arrow-up:before {
  content: "\e903";
}
.icon-calendar:before {
  content: "\e904";
}
.icon-doc:before {
  content: "\e905";
}
.icon-doc-checked:before {
  content: "\e906";
}
.icon-grid-sort:before {
  content: "\e907";
}
.icon-home:before {
  content: "\e908";
}
.icon-logout:before {
  content: "\e909";
}
.icon-plus:before {
  content: "\e90a";
}
