// Fonts
//
// Font, line-height, and color for body text, headings, and more.

// stylelint-disable value-keyword-case
$font-family-arial-mt:        'Arial MT', Arial, sans-serif !default;
$font-family-arial-mt-bold:   'Arial MT Bold', Arial, sans-serif !default;
$font-family-monospace:       SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !default;
$font-family-icons:           'icomoon' !default;

$font-family-base:            $font-family-arial-mt !default;
$font-family-regular:         $font-family-base;
$font-family-normal: '';
$font-family-bold:            $font-family-arial-mt-bold;
// stylelint-enable value-keyword-case

$font-size-base:              0.875rem !default; // Assumes the browser default, typically `16px`
$font-size-x-lg:              ($font-size-base * 1.142) !default; //18px
$font-size-lg:                ($font-size-base * 1) !default; //16px
$font-size-sm:                ($font-size-base * 0.857) !default; //14px
$font-size-x-sm:              ($font-size-base * 0.714) !default; //10px

$font-weight-light:           300 !default;
$font-weight-normal:          400 !default;
$font-weight-bold:            700 !default;

$font-weight-base:            $font-weight-normal !default;
$line-height-base:            1.5 !default;

$h1-font-size:                $font-size-base * 1.571 !default;
$h2-font-size:                $font-size-base * 1.428 !default;
$h3-font-size:                $font-size-base * 1.285 !default;
$h4-font-size:                $font-size-base * 1.142 !default;
$h5-font-size:                $font-size-base * 1 !default;
$h6-font-size:                $font-size-base * 0.857 !default;

$headings-margin-bottom:      $base-margin-y !default;
$headings-margin-top:         $base-margin-x !default;
$headings-font-family:        $font-family-bold !default;
$headings-font-weight:        500 !default;
$headings-line-height:        1.2 !default;
$headings-color:              inherit !default;

$display1-size:               1.375rem !default;
$display2-size:               1.25rem !default;
$display3-size:               1.145rem !default;
$display4-size:               1rem !default;
$display5-size:               0.875rem !default;
$display6-size:               0.75rem !default;
$display7-size:               0.625rem !default;

$display1-weight:             300 !default;
$display2-weight:             300 !default;
$display3-weight:             300 !default;
$display4-weight:             300 !default;
$display-line-height:         $headings-line-height !default;

$lead-font-size:              ($font-size-base * 1.25) !default;
$lead-font-weight:            300 !default;

$small-font-size:             80% !default;

$text-muted:                  $gray-600 !default;

$blockquote-small-color:      $gray-600 !default;
$blockquote-font-size:        ($font-size-base * 1.25) !default;

$hr-border-color:             rgba($black, .1) !default;
$hr-border-width:             $border-width !default;

$mark-padding:                .2em !default;

$dt-font-weight:              $font-weight-bold !default;

$kbd-box-shadow:              inset 0 -.1rem 0 rgba($black, .25) !default;
$nested-kbd-font-weight:      $font-weight-bold !default;

$list-inline-padding:         .5rem !default;

$mark-bg:                     #fcf8e3 !default;

$hr-margin-y:                 $spacer !default;
